<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Don&#39;t let the time break our youth.">
    <meta name="author" content="ruoan">
    <meta name="google-site-verification" content="e1lVgxGDc-DiTEEtx13lgcEsxSLK5OgHyLMzxKIZXCA" />
    
    <title>
        
            域名解析+建站 |
        
        Ruoan Home
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.ruoan777.xyz","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/intro.jpg","description":"Don't let the time break our youth."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ruoan" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Ruoan Home
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">域名解析+建站</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ruoan</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-22 10:55:06
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>域名解析基本原理如下图</p>
</blockquote>
<p><img src="/images/dns.png" alt="asd"></p>
<h3 id="正式步骤"><a href="#正式步骤" class="headerlink" title="正式步骤"></a>正式步骤</h3><ol start="0">
<li><p>自行申请域名,申请vps(下面以centos为例)</p>
</li>
<li><p>修改系统时间为北京时间</p>
<pre class="language-none"><code class="language-none">date -R
timedatectl set-local-rtc 1
timedatectl set-timezone Asia&#x2F;Shanghai</code></pre>
</li>
<li><p>安装相关依赖</p>
<pre class="language-none"><code class="language-none">yum makecache
yum install curl
yum install netcat</code></pre>

</li>
<li><p>安装dat和release.sh</p>
<pre class="language-none"><code class="language-none">curl -O https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;v2fly&#x2F;fhs-install-v2ray&#x2F;master&#x2F;install-release.sh
curl -O https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;v2fly&#x2F;fhs-install-v2ray&#x2F;master&#x2F;install-dat-release.sh

bash install-release.sh
bash install-dat-release.sh</code></pre>
</li>
<li><p>编辑配置文件</p>
<pre class="language-none"><code class="language-none">cd &#x2F;usr&#x2F;local&#x2F;etc&#x2F;v2ray
vim config.json

&#123;
  &quot;inbounds&quot;: [
    &#123;
      &quot;port&quot;: 443,
      &quot;protocol&quot;: &quot;vmess&quot;,    
      &quot;settings&quot;: &#123;
        &quot;clients&quot;: [
          &#123;
            &quot;id&quot;: &quot;这里是随机生成的uuid&quot;,
            &quot;alterId&quot;: 16
          &#125;
        ]
      &#125;,
      &quot;streamSettings&quot;: &#123;
        &quot;network&quot;: &quot;ws&quot;,
        &quot;security&quot;: &quot;tls&quot;,
        &quot;tlsSettings&quot;: &#123;
          &quot;certificates&quot;: [
            &#123;
              &quot;certificateFile&quot;: &quot;&#x2F;etc&#x2F;v2ray&#x2F;v2ray.crt&quot;,
              &quot;keyFile&quot;: &quot;&#x2F;etc&#x2F;v2ray&#x2F;v2ray.key&quot;
            &#125;
          ]
        &#125;
      &#125;
    &#125;
  ],
  &quot;outbounds&quot;: [
    &#123;
      &quot;protocol&quot;: &quot;freedom&quot;,
      &quot;settings&quot;: &#123;&#125;
    &#125;
  ]
&#125;</code></pre>
</li>
<li><p>安装acem.sh证书生成工具</p>
<pre class="language-none"><code class="language-none">case 1: centos7 
yum install socat
yum install netcat

case 2: debian
apt-get install openssl cron socat curl
apt-get -y install netcat

curl  https:&#x2F;&#x2F;get.acme.sh | sh -s email&#x3D;xxx@gmail.com
source ~&#x2F;.bashrc</code></pre>
</li>
<li><p>生成v2ray目录</p>
<pre class="language-none"><code class="language-none">cd &#x2F;etc&#x2F;  
mkdir v2ray   
cd ~</code></pre>
</li>
<li><p>临时关闭防火墙</p>
<pre class="language-none"><code class="language-none">systemctl stop firewalld.service
systemctl disable firewalld.service</code></pre>
</li>
<li><p>生成证书</p>
<pre class="language-none"><code class="language-none">acme.sh --register-account -m xxx@gmail.com
sudo ~&#x2F;.acme.sh&#x2F;acme.sh --issue -d 这里是域名 --standalone -k ec-256
</code></pre>
<p>这一步如果有如下报错，说明防火墙可能没有关闭, 如果使用的centos系统，关闭防火墙就可以成功获取证书，即还是要执行上一步</p>
<pre class="language-none"><code class="language-none">https:&#x2F;&#x2F;enterpr1se.info&#x2F;2017&#x2F;10&#x2F;v2ray-gfw-setup&#x2F;6&#x2F;  
请选择: 正在获取SSL证书，请稍等..  
[Thu Nov 14 18:41:28 UTC 2019] Standalone mode.  
[Thu Nov 14 18:41:28 UTC 2019] Creating domain key  
[Thu Nov 14 18:41:28 UTC 2019] The domain key is here: &#x2F;root&#x2F;.acme.sh&#x2F;XXX.xyz_ecc&#x2F;XXX.xyz.key  
[Thu Nov 14 18:41:28 UTC 2019] Single domain&#x3D;&#39;XXX.xyz&#39;  
[Thu Nov 14 18:41:28 UTC 2019] Getting domain auth token for each domain  
[Thu Nov 14 18:41:30 UTC 2019] Getting webroot for domain&#x3D;&#39;XXX.xyz&#39;  
[Thu Nov 14 18:41:31 UTC 2019] Verifying: XXX.xyz  
[Thu Nov 14 18:41:31 UTC 2019] Standalone mode server  
[Thu Nov 14 18:41:35 UTC 2019] XXX.xyz:Verify error:Fetching http:&#x2F;&#x2F;XXX.xyz&#x2F;.well-known&#x2F;acme-challenge&#x2F;TvxkrixcAQt1YDCONZ_l1wOcmDfZ6NgK68JWS8_Npck: Error getting validation data  
[Thu Nov 14 18:41:35 UTC 2019] Please add &#39;--debug&#39; or &#39;--log&#39; to check more details.  
[Thu Nov 14 18:41:35 UTC 2019] See: https:&#x2F;&#x2F;github.com&#x2F;Neilpang&#x2F;acme.sh&#x2F;wiki&#x2F;How-to-debug-acme.sh  </code></pre></li>
<li><p>证书和密钥安装到指定路径</p>
<pre class="language-none"><code class="language-none">cd etc&#x2F;v2ray  
sudo ~&#x2F;.acme.sh&#x2F;acme.sh --installcert -d 这里是域名 --fullchainpath &#x2F;etc&#x2F;v2ray&#x2F;v2ray.crt --keypath &#x2F;etc&#x2F;v2ray&#x2F;v2ray.key --ecc

记得要修改文件权限
chmod 644 &#x2F;etc&#x2F;v2ray&#x2F;v2ray.key  </code></pre>
</li>
<li><p>查询tls开启状态<br><a class="link"   target="_blank" rel="noopener" href="https://www.ssllabs.com/ssltest/index.html" >查询tls<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>重启且设置且开机启动</p>
<pre class="language-none"><code class="language-none">sudo systemctl restart v2ray
systemctl enable v2ray

查看当前状态
sudo systemctl status -l v2ray</code></pre>
</li>
<li><p>防火墙设置</p>
</li>
</ol>
<pre class="language-ubuntu" data-language="ubuntu"><code class="language-ubuntu">sudo ufw status
sudo ufw allow 443
sudo ufw enable
sudo ufw reload</code></pre>

<pre class="language-none"><code class="language-none">Centos7默认安装了firewalld，如果没有安装的话，可以使用  
yum install firewalld firewalld-config  
进行安装。

开启防火墙
systemctl start firewalld 
设置开机启动
systemctl enable firewalld
查看当前防火墙状态
systemctl status firewalld

在指定区域打开端口（记得重启防火墙）
firewall-cmd --zone&#x3D;public --add-port&#x3D;80&#x2F;tcp  --permanent
firewall-cmd --zone&#x3D;public --add-port&#x3D;443&#x2F;tcp  --permanent
firewall-cmd --zone&#x3D;public --list-ports
重启防火墙
firewall-cmd --reload
</code></pre>

<ol start="13">
<li><p>卸载</p>
<pre class="language-none"><code class="language-none">bash install-release.sh --remove</code></pre>
</li>
<li><p>一些踩坑</p>
</li>
</ol>
<ul>
<li>uuid不能乱生成，不然会报无法解析成功的错</li>
<li>服务端端口有可能不通，会报无法连接，这时候去服务端开启对应端口就行了</li>
</ul>
<p>15. </p>
<pre class="language-none"><code class="language-none">wget -N --no-check-certificate -q -O install.sh &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;wulabing&#x2F;Xray_onekey&#x2F;main&#x2F;install.sh&quot; &amp;&amp; chmod +x install.sh &amp;&amp; bash install.sh

用下面这个，尽量申请top域名
wget -N --no-check-certificate -q -O install.sh &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;wulabing&#x2F;Xray_onekey&#x2F;nginx_forward&#x2F;install.sh&quot; &amp;&amp; chmod +x install.sh &amp;&amp; bash install.sh</code></pre>

<ol start="16">
<li>ssh 免密登陆<br>如果本地机器已经有了公私钥，那么直接执行下面的命令即可，XXX为目标远程服务器的ip，回车后会要求输入远程服务器的密码。<br>ssh-copy-id -i ~&#x2F;.ssh&#x2F;id_rsa.pub root@XXX</li>
</ol>
<p>如果本地机器还没有公私钥，则需要先执行下面的命令生成密钥。<br>ssh-keygen</p>
<p>附ssh 快捷登陆的配置，注意配置的目录是在：  ~&#x2F;.ssh 的config文件。那么之后就可以使用 ssh ruoan 直接登陆远程服务器了。<br>➜  .ssh cat config<br>Host ruoan<br>    HostName XXX<br>    User root<br>    Port 22<br>Host github.com<br>    User git<br>    ProxyCommand nc -v -x 127.0.0.1:1080 %h %p</p>
<ol start="17">
<li>优惠码<br>如有优惠码的话输入优惠码费用就会更低一点，下为大家整理的namesilo域名优惠码，随便选择一个都可以。</li>
</ol>
<p>wht1off<br>happyholiday<br>holidaygift<br>leb1off<br>pianyivps<br>oldtang<br>点下Apply，应用，可以抵扣1美金</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mYXnhzAQZR8&ab_channel=ComeBey" >教程<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/u011846257/article/details/54707864" >防火墙相关<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://dash.cloudflare.com/" >域名管理<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.namesilo.com/" >域名注册<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.rootfw.com/posts/3e3bccee.html" >脚本参考<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/23/java%E4%B8%AD%E4%B8%BB%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%AD%90%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">java中主线程和子线程的关系</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/21/leetcode236%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">leetcode236二叉树的最近公共祖先</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '06ea72516087490dbb77',
                    clientSecret: 'f841cbb5a282c9e8c95b64d8e2a0eae95df6db90',
                    repo: 'gitalk',
                    owner: 'ruoan777',
                    admin: ['ruoan777'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ruoan</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">沪ICP备21000001号</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E6%AD%A5%E9%AA%A4"><span class="nav-text">正式步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
